NODE_ENV=development

APP_SECRET=nuoc_code_ga

PORT=8003

MONGODB_URI=mongodb://localhost:27017/orders

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

JWT_SECRET=secret

PRODUCT_URL=http://products:8002
USER_URL=http://users:8001

PAYPAL_CLIENT_ID=AQFR-7wKNLo5EgqqjjnBY9XXXDHlKil_uMeQAfCpBIupz-oHoc9UlhFopzhb6xzkX0R_sq7ZZjhVFAbV